{
  "name": "alacritty-themes",
  "version": "1.1.6",
  "description": "Themes for Alacritty : A cross-platform GPU-Accelerated Terminal emulator",
  "main": "index.js",
  "bin": {
    "alacritty-themes": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm version patch && git push && git push --tags && npm publish"
  },
  "keywords": [
    "alacritty",
    "theme",
    "themes",
    "terminal emulators",
    "terminal"
  ],
  "author": "Rajasegar Chandran <rajasegar.c@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.2.0",
    "yaml": "^1.10.0"
  },
  "preferGlobal": true
}
